In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name' : ['talha', 'owais', 'abeer', 'maheen'],
    'marks' : [34,45,56,23],
    'city' : ['karachi', 'lahore', 'islamabad', 'swat']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23       swat

In [5]:
df.to_csv('friends_indexFalse.csv', index = False)

In [6]:
df.head(2)

    name  marks     city
0  talha     34  karachi
1  owais     45   lahore

In [7]:
df.tail(2)

     name  marks       city
2   abeer     56  islamabad
3  maheen     23       swat

In [8]:
df

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23       swat

In [9]:
df.describe()

           marks
count   4.000000
mean   39.500000
std    14.200939
min    23.000000
25%    31.250000
50%    39.500000
75%    47.750000
max    56.000000

In [10]:
file = pd.read_csv('classes.csv')

In [11]:
file

   ID      Name  Age  Marks
0  12     talha   16     67
1  23    maheen   14     56
2  34     owais   16     54
3  45     abeer   17     65
4  56   zaviyar    1     34
5  67  abdullah   14     23
6  78      umer    9     76

In [12]:
file['Marks'][0] = 98

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\1267872803.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  file['Marks'][0] = 98
C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\1267872803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file['Marks'][0] = 98

In [13]:
file

   ID      Name  Age  Marks
0  12     talha   16     98
1  23    maheen   14     56
2  34     owais   16     54
3  45     abeer   17     65
4  56   zaviyar    1     34
5  67  abdullah   14     23
6  78      umer    9     76

In [14]:
file.to_csv('class.csv')

In [15]:
file.index = ['i', 'ii', 'iii', 'iv', 'v', 'vi', 'vii']

In [16]:
file

     ID      Name  Age  Marks
i    12     talha   16     98
ii   23    maheen   14     56
iii  34     owais   16     54
iv   45     abeer   17     65
v    56   zaviyar    1     34
vi   67  abdullah   14     23
vii  78      umer    9     76

In [17]:
type(file)

pandas.core.frame.DataFrame

In [18]:
type(file['Marks'])

pandas.core.series.Series

In [19]:
ser = pd.Series(np.random.rand(35))

In [20]:
ser

0     0.485957
1     0.466181
2     0.480063
3     0.674224
4     0.833680
5     0.484898
6     0.872127
7     0.571643
8     0.383892
9     0.957911
10    0.737909
11    0.875735
12    0.380292
13    0.674639
14    0.523302
15    0.663378
16    0.902492
17    0.955705
18    0.928214
19    0.916329
20    0.269348
21    0.718922
22    0.426041
23    0.689656
24    0.139942
25    0.269528
26    0.629260
27    0.454530
28    0.580782
29    0.793522
30    0.879962
31    0.160365
32    0.490546
33    0.290233
34    0.108488
dtype: float64

In [21]:
np.random.rand(34)

array([0.55846709, 0.8612387 , 0.73070296, 0.03640872, 0.40518394,
       0.0965505 , 0.30918954, 0.68289968, 0.60812918, 0.29852026,
       0.8804356 , 0.67490439, 0.9363684 , 0.44392355, 0.37778485,
       0.19921507, 0.24911647, 0.32896535, 0.60589486, 0.31972781,
       0.02312816, 0.09731533, 0.78125823, 0.82074632, 0.41133102,
       0.5557773 , 0.9494945 , 0.6832488 , 0.7298564 , 0.37273583,
       0.43251069, 0.98842411, 0.42091551, 0.32444742])

In [22]:
newdf = pd.DataFrame(np.random.rand(100,5), np.arange(100))

In [23]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.500809    0.574075    0.497866    0.482133    0.531342
std      0.293698    0.277252    0.287866    0.267163    0.292067
min      0.005199    0.002125    0.003508    0.023799    0.004839
25%      0.232838    0.374130    0.232835    0.274502    0.295361
50%      0.524307    0.551227    0.522926    0.493209    0.568603
75%      0.738269    0.848945    0.744022    0.661316    0.794231
max      0.996597    0.998757    0.963877    0.993600    0.995310

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [69]:
newdf.head()

          A         B         C         D         E
0     Talha  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     abeer  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [70]:
newdf[2][0] = "Talha"

KeyError: 2

In [27]:
newdf.head()

          0         1         2         3         4
0     Talha  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804  0.963877  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [28]:
newdf[2][3] = 'owais'

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\3189222146.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[2][3] = 'owais'
C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\3189222146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[2][3] = 'owais'
C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\3189222146.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'owais' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[2][3] = 'owais'

In [71]:
newdf.head()

          A         B         C         D         E
0     Talha  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     abeer  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [30]:
newdf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int32')

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy()

array([['Talha', 0.1621753080895868, 0.8878631539467804,
        0.29117391266954773, 0.6140882085725289],
       [0.227463380450997, 0.48700522807992896, 0.5316810159968965,
        0.27571169846893984, 0.22357726926304022],
       [0.1036596296286566, 0.31752249564201185, 0.35057479477741993,
        0.16689157234337615, 0.9953102689448947],
       [0.7326861352048846, 0.49480394766533886, 'owais',
        0.5057457266182925, 0.9331867652826383],
       [0.706942568039842, 0.6780065024499726, 0.2959205937538367,
        0.6609082934384952, 0.37056323801080215],
       [0.6092348167714201, 0.3821092979513431, 0.5340586991169428,
        0.6949491809687, 0.6485512439657523],
       [0.9965972924996633, 0.49550110687550875, 0.777575892116733,
        0.04918362411320165, 0.898932970164353],
       [0.2856441885483505, 0.8889789308707996, 0.5254430920722502,
        0.22562430428250302, 0.48275497342974694],
       [0.21077027383228386, 0.5172679619424606, 0.8972660992769321,
        0.609402541702679, 0.3278608563160187],
       [0.021676752546487266, 0.4451263231289412, 0.21470666650920867,
        0.3454908325565166, 0.8192381661377471],
       [0.5112083111018728, 0.8948273224700412, 0.37031819978364255,
        0.5428390142590446, 0.17293775547302925],
       [0.5153345432278851, 0.3066351453238646, 0.05893644061117875,
        0.35971633650812085, 0.7016445163960047],
       [0.26845047275086165, 0.8367592812511031, 0.3907384137049248,
        0.6295749555418311, 0.8089318391181167],
       [0.8484031586509135, 0.4351494655657753, 0.030906732066002696,
        0.8299450364180486, 0.5850913247542426],
       [0.9357074641502598, 0.8567485701556653, 0.23484658908225553,
        0.638030377835665, 0.6650366884452588],
       [0.3733133855652826, 0.3366309642863574, 0.5496849383978692,
        0.5906523803818805, 0.36876919260660224],
       [0.09443488136462963, 0.1776540277543469, 0.8318906376778685,
        0.8765239114573613, 0.987259715272304],
       [0.6800711605644919, 0.14231943784277268, 0.7277711793550418,
        0.4615935980881176, 0.28800922826221],
       [0.13817002453839067, 0.967184246695544, 0.6865106686356245,
        0.1316991577260147, 0.748867311565288],
       [0.8033806773380473, 0.6915892293613397, 0.9385592441227749,
        0.6062475792342252, 0.2978120188340786],
       [0.8790603220504977, 0.7633413330682414, 0.7349903981314195,
        0.7366816702964218, 0.9780496794443709],
       [0.6747815712246081, 0.654900114130666, 0.7058943447791454,
        0.834299984852639, 0.5674833933288096],
       [0.6522712118327154, 0.9731602864280288, 0.1843646678519294,
        0.40588577253766434, 0.8745371391067558],
       [0.26083103115546147, 0.7633304434287125, 0.3920685617048899,
        0.6080867973551622, 0.8336608046849187],
       [0.3149190786390743, 0.4110834811777174, 0.5204098810629302,
        0.29133936420555995, 0.9218674524063628],
       [0.7733889052998473, 0.23403503527211256, 0.6191664754768862,
        0.5999430505392396, 0.030378721603795733],
       [0.6575197541788173, 0.2982523620339409, 0.8906288755709431,
        0.7151806913929176, 0.7850984851610704],
       [0.14782591100926745, 0.37976525457367794, 0.4785101687518919,
        0.8484369890010058, 0.5584260563965459],
       [0.9506417079390138, 0.9987574510617325, 0.676512572965156,
        0.5311832819869903, 0.07414207143216944],
       [0.7550172510568834, 0.9646117700984492, 0.6176345682154183,
        0.5948851031498751, 0.06061265139338423],
       [0.19475583329963198, 0.6898940899619695, 0.033535975697955966,
        0.37770261691011875, 0.3632218547531857],
       [0.36186296318815814, 0.002125153681211245, 0.5802187654304766,
        0.5504986407870837, 0.7929783005899045],
       [0.5749719737324814, 0.9308336348899647, 0.43945350726315546,
        0.48010873676301535, 0.8479056284358822],
       [0.9815541996923519, 0.9725180289849882, 0.595998079730268,
        0.4343001875614366, 0.8271940464907994],
       [0.8931101263906898, 0.350179736395446, 0.20355592010012047,
        0.27479553167546755, 0.4255388814719505],
       [0.7033204384970227, 0.9520389814628308, 0.7808209248012681,
        0.093878622581273, 0.07890750384525336],
       [0.551479063604718, 0.1624479833973621, 0.06361791743195377,
        0.731165446753366, 0.5697227440764456],
       [0.7946777319993087, 0.8940162821609373, 0.27110986208676247,
        0.36130574623622114, 0.39994724977816176],
       [0.5699329163915295, 0.875259880123919, 0.1133959722420782,
        0.3064301582572787, 0.9614883686902187],
       [0.9468832287327876, 0.11825276946945451, 0.06251595308793023,
        0.757581050915666, 0.6076518535532466],
       [0.1269503702760021, 0.31860603251076947, 0.8927264343285573,
        0.9040767529677157, 0.2867569491940144],
       [0.30390482700412336, 0.5344088018164894, 0.0035078674827651035,
        0.66254073496891, 0.1538922354195602],
       [0.2090933064270728, 0.42845091051141726, 0.4867375734164111,
        0.44721771850483094, 0.27384322593258015],
       [0.5253040254732729, 0.9510343485279471, 0.011998515245904007,
        0.13122104942096013, 0.42237091670437843],
       [0.6815876680283419, 0.638133933572339, 0.7462819217047262,
        0.1457292124011993, 0.4112934865956228],
       [0.1491971896216483, 0.9733771950003642, 0.9507848848269372,
        0.6349270516437108, 0.9595245220524043],
       [0.313202047300952, 0.5264733029992069, 0.3495996358186866,
        0.9805703515374637, 0.3711627135738611],
       [0.7685382928323264, 0.7513838270014503, 0.6805800912500415,
        0.9474395096390373, 0.6068523406662084],
       [0.16055197516722364, 0.23700820554536184, 0.37381830109254577,
        0.4485655946553717, 0.5239988536704392],
       [0.8847659243192579, 0.5846440793334908, 0.7432683695129537,
        0.6481668510491728, 0.9300420747783659],
       [0.4951919101274419, 0.356545592117095, 0.0918993742359362,
        0.13448906565103125, 0.0884925672793776],
       [0.9736375668561725, 0.6783251440216205, 0.5793204950837892,
        0.4797755100770692, 0.13431960588212133],
       [0.6566372009905638, 0.8463439834406856, 0.19752208355833822,
        0.3337736662891454, 0.6988508099145353],
       [0.9824981837869288, 0.2901053419667782, 0.7362171138070865,
        0.6492769692184491, 0.7585339341267661],
       [0.648287821962608, 0.02495625254301026, 0.11126567199808945,
        0.8186286681038639, 0.9582013888326446],
       [0.569218918927362, 0.406000410766034, 0.5300109562511554,
        0.10973570933880483, 0.5000253446722687],
       [0.04520346502332151, 0.9112396471259513, 0.8699783977001385,
        0.621926493539105, 0.8472266919491078],
       [0.8094507859286951, 0.802967897438663, 0.08118235283722375,
        0.9163731743889513, 0.1384028231333787],
       [0.9139656777122348, 0.5613798189278679, 0.7895056107262979,
        0.2332388080348886, 0.3411730376002182],
       [0.4268446995820028, 0.36480125532507346, 0.3483140364770825,
        0.615398499583066, 0.14386753588498746],
       [0.23463002302761238, 0.9026538541146926, 0.06260191896782574,
        0.3683205392900658, 0.2647270983067127],
       [0.9107063799750301, 0.02935162019709836, 0.7793287309914698,
        0.5708377763761686, 0.607619161290995],
       [0.525571945476296, 0.6601626202024337, 0.4233873182249569,
        0.9936002060776282, 0.037910161352742056],
       [0.5233096069575078, 0.3978144143857204, 0.01011424525543192,
        0.023798626449443527, 0.8725599308187534],
       [0.11481192142459595, 0.4524984774652171, 0.730176407540241,
        0.14012539105192823, 0.7508178143824368],
       [0.12671966332704265, 0.5604487817100763, 0.43678576317543616,
        0.12086471790432507, 0.03943239298475676],
       [0.4850877258713705, 0.42811067065916, 0.14755561751809043,
        0.4827208011370663, 0.07909054509462243],
       [0.454293236748298, 0.5735784806084692, 0.814467440513536,
        0.7073008914927585, 0.3390235832330175],
       [0.20173114140262371, 0.7663871099767304, 0.4927073270372273,
        0.3689937486894831, 0.6511794758996297],
       [0.4295593491612958, 0.8632394334678857, 0.5016289405476755,
        0.18286680668106747, 0.5291544779023901],
       [0.005198709090720066, 0.981296147383924, 0.8019107867448673,
        0.05614083387758462, 0.8656115851338325],
       [0.2968713342809012, 0.7856355167109172, 0.3256391936797697,
        0.3216251797520311, 0.8089475192183356],
       [0.1355890717117576, 0.3956764274273412, 0.12156566936326418,
        0.8647660143556235, 0.08912486695163158],
       [0.6427285859255042, 0.1857985638254528, 0.3726512723380655,
        0.26965378923961003, 0.6218936582013258],
       [0.43451968549885145, 0.8912886549287785, 0.7811166496960681,
        0.867382001259152, 0.9778861159165237],
       [0.6452193087280436, 0.8080225958943699, 0.0764360696173012,
        0.06463955498559304, 0.670827466462334],
       [0.6042971260704055, 0.497278123377921, 0.8122010285144482,
        0.029416225995831602, 0.2239478428257402],
       [0.05482499101341942, 0.542006122288491, 0.8309954812329335,
        0.9409394976764776, 0.32322508785289683],
       [0.5315634275428109, 0.2392023986610805, 0.14327094985288424,
        0.050083223089781304, 0.48187245948022095],
       [0.8980493966933469, 0.2471754374901617, 0.7870370707213079,
        0.3782242301960783, 0.6296587235062745],
       [0.14690579090401235, 0.9003511405181686, 0.6934250654824105,
        0.21159956429992455, 0.5764979034191412],
       [0.8932681597630698, 0.19149556154087333, 0.6811306948881432,
        0.5221432088990685, 0.7031866708536246],
       [0.8338699969414427, 0.9516057760824839, 0.310792247606117,
        0.16078843141180466, 0.7462438295315228],
       [0.6846021103818604, 0.19448403827210436, 0.14916852262089497,
        0.5036980847299164, 0.5819874509252252],
       [0.6354562475774894, 0.5758855939975454, 0.5192189762477358,
        0.7414197152360763, 0.10259229551859095],
       [0.9253573668051366, 0.3961912215553718, 0.9636505738721801,
        0.8756075661092929, 0.5611035325250258],
       [0.30724015718788245, 0.48826592952324377, 0.4693493639673014,
        0.5431070429975938, 0.8739079673900874],
       [0.03294715956386873, 0.4703443382574406, 0.6935184697163431,
        0.5779826523317332, 0.6028676343069632],
       [0.5835150915647792, 0.7993285171822081, 0.9398222453091359,
        0.02534177772457824, 0.7979880077402661],
       [0.023153623959865755, 0.8013063190831662, 0.7935253638745362,
        0.21446911578047245, 0.19391813960037507],
       [0.8366206804029175, 0.8768993239442885, 0.5993537068722639,
        0.17047836377406167, 0.1121681986463402],
       [0.3447787155433911, 0.6809709254316137, 0.8512089837836676,
        0.6170606456932548, 0.4219286920621498],
       [0.3397088579636115, 0.8592066151383358, 0.5509982466199939,
        0.2736219325782093, 0.3002346569964748],
       [0.8511195769928038, 0.46390500402375145, 0.49308143029386975,
        0.2749844001111491, 0.8527210353954054],
       [0.2148239253970523, 0.43284242797535466, 0.8216427672923717,
        0.5904769084208712, 0.5225676222000017],
       [0.7300853963070529, 0.8933182305424984, 0.6865365091833987,
        0.34648058858060327, 0.9540166255304954],
       [0.26921722076382515, 0.6034573986480977, 0.22679883795234013,
        0.7203075165917031, 0.7190268357076347],
       [0.23782252736256326, 0.1629407506804066, 0.3605020253501462,
        0.4591492669377525, 0.23194233627031824],
       [0.2573034532915298, 0.37723892240829504, 0.027906225084993408,
        0.7495236105820755, 0.36385434257628235],
       [0.1682104750345269, 0.9908055420178984, 0.16529034881867033,
        0.9440552470654052, 0.004839329149255889]], dtype=object)

In [33]:
newdf

           0         1         2         3         4
0      Talha  0.162175  0.887863  0.291174  0.614088
1   0.227463  0.487005  0.531681  0.275712  0.223577
2    0.10366  0.317522  0.350575  0.166892  0.995310
3   0.732686  0.494804     owais  0.505746  0.933187
4   0.706943  0.678007  0.295921  0.660908  0.370563
..       ...       ...       ...       ...       ...
95  0.730085  0.893318  0.686537  0.346481  0.954017
96  0.269217  0.603457  0.226799  0.720308  0.719027
97  0.237823  0.162941  0.360502  0.459149  0.231942
98  0.257303  0.377239  0.027906  0.749524  0.363854
99   0.16821  0.990806   0.16529  0.944055  0.004839

[100 rows x 5 columns]

In [34]:
a = newdf.to_numpy()

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Talha,0.227463,0.10366,0.732686,0.706943,0.609235,0.996597,0.285644,0.21077,0.021677,...,0.836621,0.344779,0.339709,0.85112,0.214824,0.730085,0.269217,0.237823,0.257303,0.16821
1,0.162175,0.487005,0.317522,0.494804,0.678007,0.382109,0.495501,0.888979,0.517268,0.445126,...,0.876899,0.680971,0.859207,0.463905,0.432842,0.893318,0.603457,0.162941,0.377239,0.990806
2,0.887863,0.531681,0.350575,owais,0.295921,0.534059,0.777576,0.525443,0.897266,0.214707,...,0.599354,0.851209,0.550998,0.493081,0.821643,0.686537,0.226799,0.360502,0.027906,0.16529
3,0.291174,0.275712,0.166892,0.505746,0.660908,0.694949,0.049184,0.225624,0.609403,0.345491,...,0.170478,0.617061,0.273622,0.274984,0.590477,0.346481,0.720308,0.459149,0.749524,0.944055
4,0.614088,0.223577,0.99531,0.933187,0.370563,0.648551,0.898933,0.482755,0.327861,0.819238,...,0.112168,0.421929,0.300235,0.852721,0.522568,0.954017,0.719027,0.231942,0.363854,0.004839

In [36]:
a

array([['Talha', 0.1621753080895868, 0.8878631539467804,
        0.29117391266954773, 0.6140882085725289],
       [0.227463380450997, 0.48700522807992896, 0.5316810159968965,
        0.27571169846893984, 0.22357726926304022],
       [0.1036596296286566, 0.31752249564201185, 0.35057479477741993,
        0.16689157234337615, 0.9953102689448947],
       [0.7326861352048846, 0.49480394766533886, 'owais',
        0.5057457266182925, 0.9331867652826383],
       [0.706942568039842, 0.6780065024499726, 0.2959205937538367,
        0.6609082934384952, 0.37056323801080215],
       [0.6092348167714201, 0.3821092979513431, 0.5340586991169428,
        0.6949491809687, 0.6485512439657523],
       [0.9965972924996633, 0.49550110687550875, 0.777575892116733,
        0.04918362411320165, 0.898932970164353],
       [0.2856441885483505, 0.8889789308707996, 0.5254430920722502,
        0.22562430428250302, 0.48275497342974694],
       [0.21077027383228386, 0.5172679619424606, 0.8972660992769321,
        0.609402541702679, 0.3278608563160187],
       [0.021676752546487266, 0.4451263231289412, 0.21470666650920867,
        0.3454908325565166, 0.8192381661377471],
       [0.5112083111018728, 0.8948273224700412, 0.37031819978364255,
        0.5428390142590446, 0.17293775547302925],
       [0.5153345432278851, 0.3066351453238646, 0.05893644061117875,
        0.35971633650812085, 0.7016445163960047],
       [0.26845047275086165, 0.8367592812511031, 0.3907384137049248,
        0.6295749555418311, 0.8089318391181167],
       [0.8484031586509135, 0.4351494655657753, 0.030906732066002696,
        0.8299450364180486, 0.5850913247542426],
       [0.9357074641502598, 0.8567485701556653, 0.23484658908225553,
        0.638030377835665, 0.6650366884452588],
       [0.3733133855652826, 0.3366309642863574, 0.5496849383978692,
        0.5906523803818805, 0.36876919260660224],
       [0.09443488136462963, 0.1776540277543469, 0.8318906376778685,
        0.8765239114573613, 0.987259715272304],
       [0.6800711605644919, 0.14231943784277268, 0.7277711793550418,
        0.4615935980881176, 0.28800922826221],
       [0.13817002453839067, 0.967184246695544, 0.6865106686356245,
        0.1316991577260147, 0.748867311565288],
       [0.8033806773380473, 0.6915892293613397, 0.9385592441227749,
        0.6062475792342252, 0.2978120188340786],
       [0.8790603220504977, 0.7633413330682414, 0.7349903981314195,
        0.7366816702964218, 0.9780496794443709],
       [0.6747815712246081, 0.654900114130666, 0.7058943447791454,
        0.834299984852639, 0.5674833933288096],
       [0.6522712118327154, 0.9731602864280288, 0.1843646678519294,
        0.40588577253766434, 0.8745371391067558],
       [0.26083103115546147, 0.7633304434287125, 0.3920685617048899,
        0.6080867973551622, 0.8336608046849187],
       [0.3149190786390743, 0.4110834811777174, 0.5204098810629302,
        0.29133936420555995, 0.9218674524063628],
       [0.7733889052998473, 0.23403503527211256, 0.6191664754768862,
        0.5999430505392396, 0.030378721603795733],
       [0.6575197541788173, 0.2982523620339409, 0.8906288755709431,
        0.7151806913929176, 0.7850984851610704],
       [0.14782591100926745, 0.37976525457367794, 0.4785101687518919,
        0.8484369890010058, 0.5584260563965459],
       [0.9506417079390138, 0.9987574510617325, 0.676512572965156,
        0.5311832819869903, 0.07414207143216944],
       [0.7550172510568834, 0.9646117700984492, 0.6176345682154183,
        0.5948851031498751, 0.06061265139338423],
       [0.19475583329963198, 0.6898940899619695, 0.033535975697955966,
        0.37770261691011875, 0.3632218547531857],
       [0.36186296318815814, 0.002125153681211245, 0.5802187654304766,
        0.5504986407870837, 0.7929783005899045],
       [0.5749719737324814, 0.9308336348899647, 0.43945350726315546,
        0.48010873676301535, 0.8479056284358822],
       [0.9815541996923519, 0.9725180289849882, 0.595998079730268,
        0.4343001875614366, 0.8271940464907994],
       [0.8931101263906898, 0.350179736395446, 0.20355592010012047,
        0.27479553167546755, 0.4255388814719505],
       [0.7033204384970227, 0.9520389814628308, 0.7808209248012681,
        0.093878622581273, 0.07890750384525336],
       [0.551479063604718, 0.1624479833973621, 0.06361791743195377,
        0.731165446753366, 0.5697227440764456],
       [0.7946777319993087, 0.8940162821609373, 0.27110986208676247,
        0.36130574623622114, 0.39994724977816176],
       [0.5699329163915295, 0.875259880123919, 0.1133959722420782,
        0.3064301582572787, 0.9614883686902187],
       [0.9468832287327876, 0.11825276946945451, 0.06251595308793023,
        0.757581050915666, 0.6076518535532466],
       [0.1269503702760021, 0.31860603251076947, 0.8927264343285573,
        0.9040767529677157, 0.2867569491940144],
       [0.30390482700412336, 0.5344088018164894, 0.0035078674827651035,
        0.66254073496891, 0.1538922354195602],
       [0.2090933064270728, 0.42845091051141726, 0.4867375734164111,
        0.44721771850483094, 0.27384322593258015],
       [0.5253040254732729, 0.9510343485279471, 0.011998515245904007,
        0.13122104942096013, 0.42237091670437843],
       [0.6815876680283419, 0.638133933572339, 0.7462819217047262,
        0.1457292124011993, 0.4112934865956228],
       [0.1491971896216483, 0.9733771950003642, 0.9507848848269372,
        0.6349270516437108, 0.9595245220524043],
       [0.313202047300952, 0.5264733029992069, 0.3495996358186866,
        0.9805703515374637, 0.3711627135738611],
       [0.7685382928323264, 0.7513838270014503, 0.6805800912500415,
        0.9474395096390373, 0.6068523406662084],
       [0.16055197516722364, 0.23700820554536184, 0.37381830109254577,
        0.4485655946553717, 0.5239988536704392],
       [0.8847659243192579, 0.5846440793334908, 0.7432683695129537,
        0.6481668510491728, 0.9300420747783659],
       [0.4951919101274419, 0.356545592117095, 0.0918993742359362,
        0.13448906565103125, 0.0884925672793776],
       [0.9736375668561725, 0.6783251440216205, 0.5793204950837892,
        0.4797755100770692, 0.13431960588212133],
       [0.6566372009905638, 0.8463439834406856, 0.19752208355833822,
        0.3337736662891454, 0.6988508099145353],
       [0.9824981837869288, 0.2901053419667782, 0.7362171138070865,
        0.6492769692184491, 0.7585339341267661],
       [0.648287821962608, 0.02495625254301026, 0.11126567199808945,
        0.8186286681038639, 0.9582013888326446],
       [0.569218918927362, 0.406000410766034, 0.5300109562511554,
        0.10973570933880483, 0.5000253446722687],
       [0.04520346502332151, 0.9112396471259513, 0.8699783977001385,
        0.621926493539105, 0.8472266919491078],
       [0.8094507859286951, 0.802967897438663, 0.08118235283722375,
        0.9163731743889513, 0.1384028231333787],
       [0.9139656777122348, 0.5613798189278679, 0.7895056107262979,
        0.2332388080348886, 0.3411730376002182],
       [0.4268446995820028, 0.36480125532507346, 0.3483140364770825,
        0.615398499583066, 0.14386753588498746],
       [0.23463002302761238, 0.9026538541146926, 0.06260191896782574,
        0.3683205392900658, 0.2647270983067127],
       [0.9107063799750301, 0.02935162019709836, 0.7793287309914698,
        0.5708377763761686, 0.607619161290995],
       [0.525571945476296, 0.6601626202024337, 0.4233873182249569,
        0.9936002060776282, 0.037910161352742056],
       [0.5233096069575078, 0.3978144143857204, 0.01011424525543192,
        0.023798626449443527, 0.8725599308187534],
       [0.11481192142459595, 0.4524984774652171, 0.730176407540241,
        0.14012539105192823, 0.7508178143824368],
       [0.12671966332704265, 0.5604487817100763, 0.43678576317543616,
        0.12086471790432507, 0.03943239298475676],
       [0.4850877258713705, 0.42811067065916, 0.14755561751809043,
        0.4827208011370663, 0.07909054509462243],
       [0.454293236748298, 0.5735784806084692, 0.814467440513536,
        0.7073008914927585, 0.3390235832330175],
       [0.20173114140262371, 0.7663871099767304, 0.4927073270372273,
        0.3689937486894831, 0.6511794758996297],
       [0.4295593491612958, 0.8632394334678857, 0.5016289405476755,
        0.18286680668106747, 0.5291544779023901],
       [0.005198709090720066, 0.981296147383924, 0.8019107867448673,
        0.05614083387758462, 0.8656115851338325],
       [0.2968713342809012, 0.7856355167109172, 0.3256391936797697,
        0.3216251797520311, 0.8089475192183356],
       [0.1355890717117576, 0.3956764274273412, 0.12156566936326418,
        0.8647660143556235, 0.08912486695163158],
       [0.6427285859255042, 0.1857985638254528, 0.3726512723380655,
        0.26965378923961003, 0.6218936582013258],
       [0.43451968549885145, 0.8912886549287785, 0.7811166496960681,
        0.867382001259152, 0.9778861159165237],
       [0.6452193087280436, 0.8080225958943699, 0.0764360696173012,
        0.06463955498559304, 0.670827466462334],
       [0.6042971260704055, 0.497278123377921, 0.8122010285144482,
        0.029416225995831602, 0.2239478428257402],
       [0.05482499101341942, 0.542006122288491, 0.8309954812329335,
        0.9409394976764776, 0.32322508785289683],
       [0.5315634275428109, 0.2392023986610805, 0.14327094985288424,
        0.050083223089781304, 0.48187245948022095],
       [0.8980493966933469, 0.2471754374901617, 0.7870370707213079,
        0.3782242301960783, 0.6296587235062745],
       [0.14690579090401235, 0.9003511405181686, 0.6934250654824105,
        0.21159956429992455, 0.5764979034191412],
       [0.8932681597630698, 0.19149556154087333, 0.6811306948881432,
        0.5221432088990685, 0.7031866708536246],
       [0.8338699969414427, 0.9516057760824839, 0.310792247606117,
        0.16078843141180466, 0.7462438295315228],
       [0.6846021103818604, 0.19448403827210436, 0.14916852262089497,
        0.5036980847299164, 0.5819874509252252],
       [0.6354562475774894, 0.5758855939975454, 0.5192189762477358,
        0.7414197152360763, 0.10259229551859095],
       [0.9253573668051366, 0.3961912215553718, 0.9636505738721801,
        0.8756075661092929, 0.5611035325250258],
       [0.30724015718788245, 0.48826592952324377, 0.4693493639673014,
        0.5431070429975938, 0.8739079673900874],
       [0.03294715956386873, 0.4703443382574406, 0.6935184697163431,
        0.5779826523317332, 0.6028676343069632],
       [0.5835150915647792, 0.7993285171822081, 0.9398222453091359,
        0.02534177772457824, 0.7979880077402661],
       [0.023153623959865755, 0.8013063190831662, 0.7935253638745362,
        0.21446911578047245, 0.19391813960037507],
       [0.8366206804029175, 0.8768993239442885, 0.5993537068722639,
        0.17047836377406167, 0.1121681986463402],
       [0.3447787155433911, 0.6809709254316137, 0.8512089837836676,
        0.6170606456932548, 0.4219286920621498],
       [0.3397088579636115, 0.8592066151383358, 0.5509982466199939,
        0.2736219325782093, 0.3002346569964748],
       [0.8511195769928038, 0.46390500402375145, 0.49308143029386975,
        0.2749844001111491, 0.8527210353954054],
       [0.2148239253970523, 0.43284242797535466, 0.8216427672923717,
        0.5904769084208712, 0.5225676222000017],
       [0.7300853963070529, 0.8933182305424984, 0.6865365091833987,
        0.34648058858060327, 0.9540166255304954],
       [0.26921722076382515, 0.6034573986480977, 0.22679883795234013,
        0.7203075165917031, 0.7190268357076347],
       [0.23782252736256326, 0.1629407506804066, 0.3605020253501462,
        0.4591492669377525, 0.23194233627031824],
       [0.2573034532915298, 0.37723892240829504, 0.027906225084993408,
        0.7495236105820755, 0.36385434257628235],
       [0.1682104750345269, 0.9908055420178984, 0.16529034881867033,
        0.9440552470654052, 0.004839329149255889]], dtype=object)

In [37]:
newdf.sort_index(axis=1)

           0         1         2         3         4
0      Talha  0.162175  0.887863  0.291174  0.614088
1   0.227463  0.487005  0.531681  0.275712  0.223577
2    0.10366  0.317522  0.350575  0.166892  0.995310
3   0.732686  0.494804     owais  0.505746  0.933187
4   0.706943  0.678007  0.295921  0.660908  0.370563
..       ...       ...       ...       ...       ...
95  0.730085  0.893318  0.686537  0.346481  0.954017
96  0.269217  0.603457  0.226799  0.720308  0.719027
97  0.237823  0.162941  0.360502  0.459149  0.231942
98  0.257303  0.377239  0.027906  0.749524  0.363854
99   0.16821  0.990806   0.16529  0.944055  0.004839

[100 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0     Talha  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     owais  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [39]:
newdf[0][0] = 0.2

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\1485127170.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 0.2
C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\1485127170.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.2

In [40]:
newdf.head()

          0         1         2         3         4
0       0.2  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     owais  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [41]:
newdf[0]

0          0.2
1     0.227463
2      0.10366
3     0.732686
4     0.706943
        ...
95    0.730085
96    0.269217
97    0.237823
98    0.257303
99     0.16821
Name: 0, Length: 100, dtype: object

In [42]:
newdf2 = newdf.copy()

In [43]:
newdf2[0][0] = 45

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\2561628386.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 45
C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\2561628386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 45

In [44]:
newdf.head()

          0         1         2         3         4
0       0.2  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     owais  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [45]:
newdf2.head()

          0         1         2         3         4
0        45  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     owais  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [46]:
newdf2.sort_index(axis=0)

           0         1         2         3         4
0         45  0.162175  0.887863  0.291174  0.614088
1   0.227463  0.487005  0.531681  0.275712  0.223577
2    0.10366  0.317522  0.350575  0.166892  0.995310
3   0.732686  0.494804     owais  0.505746  0.933187
4   0.706943  0.678007  0.295921  0.660908  0.370563
..       ...       ...       ...       ...       ...
95  0.730085  0.893318  0.686537  0.346481  0.954017
96  0.269217  0.603457  0.226799  0.720308  0.719027
97  0.237823  0.162941  0.360502  0.459149  0.231942
98  0.257303  0.377239  0.027906  0.749524  0.363854
99   0.16821  0.990806   0.16529  0.944055  0.004839

[100 rows x 5 columns]

In [47]:
a

array([['Talha', 0.1621753080895868, 0.8878631539467804,
        0.29117391266954773, 0.6140882085725289],
       [0.227463380450997, 0.48700522807992896, 0.5316810159968965,
        0.27571169846893984, 0.22357726926304022],
       [0.1036596296286566, 0.31752249564201185, 0.35057479477741993,
        0.16689157234337615, 0.9953102689448947],
       [0.7326861352048846, 0.49480394766533886, 'owais',
        0.5057457266182925, 0.9331867652826383],
       [0.706942568039842, 0.6780065024499726, 0.2959205937538367,
        0.6609082934384952, 0.37056323801080215],
       [0.6092348167714201, 0.3821092979513431, 0.5340586991169428,
        0.6949491809687, 0.6485512439657523],
       [0.9965972924996633, 0.49550110687550875, 0.777575892116733,
        0.04918362411320165, 0.898932970164353],
       [0.2856441885483505, 0.8889789308707996, 0.5254430920722502,
        0.22562430428250302, 0.48275497342974694],
       [0.21077027383228386, 0.5172679619424606, 0.8972660992769321,
        0.609402541702679, 0.3278608563160187],
       [0.021676752546487266, 0.4451263231289412, 0.21470666650920867,
        0.3454908325565166, 0.8192381661377471],
       [0.5112083111018728, 0.8948273224700412, 0.37031819978364255,
        0.5428390142590446, 0.17293775547302925],
       [0.5153345432278851, 0.3066351453238646, 0.05893644061117875,
        0.35971633650812085, 0.7016445163960047],
       [0.26845047275086165, 0.8367592812511031, 0.3907384137049248,
        0.6295749555418311, 0.8089318391181167],
       [0.8484031586509135, 0.4351494655657753, 0.030906732066002696,
        0.8299450364180486, 0.5850913247542426],
       [0.9357074641502598, 0.8567485701556653, 0.23484658908225553,
        0.638030377835665, 0.6650366884452588],
       [0.3733133855652826, 0.3366309642863574, 0.5496849383978692,
        0.5906523803818805, 0.36876919260660224],
       [0.09443488136462963, 0.1776540277543469, 0.8318906376778685,
        0.8765239114573613, 0.987259715272304],
       [0.6800711605644919, 0.14231943784277268, 0.7277711793550418,
        0.4615935980881176, 0.28800922826221],
       [0.13817002453839067, 0.967184246695544, 0.6865106686356245,
        0.1316991577260147, 0.748867311565288],
       [0.8033806773380473, 0.6915892293613397, 0.9385592441227749,
        0.6062475792342252, 0.2978120188340786],
       [0.8790603220504977, 0.7633413330682414, 0.7349903981314195,
        0.7366816702964218, 0.9780496794443709],
       [0.6747815712246081, 0.654900114130666, 0.7058943447791454,
        0.834299984852639, 0.5674833933288096],
       [0.6522712118327154, 0.9731602864280288, 0.1843646678519294,
        0.40588577253766434, 0.8745371391067558],
       [0.26083103115546147, 0.7633304434287125, 0.3920685617048899,
        0.6080867973551622, 0.8336608046849187],
       [0.3149190786390743, 0.4110834811777174, 0.5204098810629302,
        0.29133936420555995, 0.9218674524063628],
       [0.7733889052998473, 0.23403503527211256, 0.6191664754768862,
        0.5999430505392396, 0.030378721603795733],
       [0.6575197541788173, 0.2982523620339409, 0.8906288755709431,
        0.7151806913929176, 0.7850984851610704],
       [0.14782591100926745, 0.37976525457367794, 0.4785101687518919,
        0.8484369890010058, 0.5584260563965459],
       [0.9506417079390138, 0.9987574510617325, 0.676512572965156,
        0.5311832819869903, 0.07414207143216944],
       [0.7550172510568834, 0.9646117700984492, 0.6176345682154183,
        0.5948851031498751, 0.06061265139338423],
       [0.19475583329963198, 0.6898940899619695, 0.033535975697955966,
        0.37770261691011875, 0.3632218547531857],
       [0.36186296318815814, 0.002125153681211245, 0.5802187654304766,
        0.5504986407870837, 0.7929783005899045],
       [0.5749719737324814, 0.9308336348899647, 0.43945350726315546,
        0.48010873676301535, 0.8479056284358822],
       [0.9815541996923519, 0.9725180289849882, 0.595998079730268,
        0.4343001875614366, 0.8271940464907994],
       [0.8931101263906898, 0.350179736395446, 0.20355592010012047,
        0.27479553167546755, 0.4255388814719505],
       [0.7033204384970227, 0.9520389814628308, 0.7808209248012681,
        0.093878622581273, 0.07890750384525336],
       [0.551479063604718, 0.1624479833973621, 0.06361791743195377,
        0.731165446753366, 0.5697227440764456],
       [0.7946777319993087, 0.8940162821609373, 0.27110986208676247,
        0.36130574623622114, 0.39994724977816176],
       [0.5699329163915295, 0.875259880123919, 0.1133959722420782,
        0.3064301582572787, 0.9614883686902187],
       [0.9468832287327876, 0.11825276946945451, 0.06251595308793023,
        0.757581050915666, 0.6076518535532466],
       [0.1269503702760021, 0.31860603251076947, 0.8927264343285573,
        0.9040767529677157, 0.2867569491940144],
       [0.30390482700412336, 0.5344088018164894, 0.0035078674827651035,
        0.66254073496891, 0.1538922354195602],
       [0.2090933064270728, 0.42845091051141726, 0.4867375734164111,
        0.44721771850483094, 0.27384322593258015],
       [0.5253040254732729, 0.9510343485279471, 0.011998515245904007,
        0.13122104942096013, 0.42237091670437843],
       [0.6815876680283419, 0.638133933572339, 0.7462819217047262,
        0.1457292124011993, 0.4112934865956228],
       [0.1491971896216483, 0.9733771950003642, 0.9507848848269372,
        0.6349270516437108, 0.9595245220524043],
       [0.313202047300952, 0.5264733029992069, 0.3495996358186866,
        0.9805703515374637, 0.3711627135738611],
       [0.7685382928323264, 0.7513838270014503, 0.6805800912500415,
        0.9474395096390373, 0.6068523406662084],
       [0.16055197516722364, 0.23700820554536184, 0.37381830109254577,
        0.4485655946553717, 0.5239988536704392],
       [0.8847659243192579, 0.5846440793334908, 0.7432683695129537,
        0.6481668510491728, 0.9300420747783659],
       [0.4951919101274419, 0.356545592117095, 0.0918993742359362,
        0.13448906565103125, 0.0884925672793776],
       [0.9736375668561725, 0.6783251440216205, 0.5793204950837892,
        0.4797755100770692, 0.13431960588212133],
       [0.6566372009905638, 0.8463439834406856, 0.19752208355833822,
        0.3337736662891454, 0.6988508099145353],
       [0.9824981837869288, 0.2901053419667782, 0.7362171138070865,
        0.6492769692184491, 0.7585339341267661],
       [0.648287821962608, 0.02495625254301026, 0.11126567199808945,
        0.8186286681038639, 0.9582013888326446],
       [0.569218918927362, 0.406000410766034, 0.5300109562511554,
        0.10973570933880483, 0.5000253446722687],
       [0.04520346502332151, 0.9112396471259513, 0.8699783977001385,
        0.621926493539105, 0.8472266919491078],
       [0.8094507859286951, 0.802967897438663, 0.08118235283722375,
        0.9163731743889513, 0.1384028231333787],
       [0.9139656777122348, 0.5613798189278679, 0.7895056107262979,
        0.2332388080348886, 0.3411730376002182],
       [0.4268446995820028, 0.36480125532507346, 0.3483140364770825,
        0.615398499583066, 0.14386753588498746],
       [0.23463002302761238, 0.9026538541146926, 0.06260191896782574,
        0.3683205392900658, 0.2647270983067127],
       [0.9107063799750301, 0.02935162019709836, 0.7793287309914698,
        0.5708377763761686, 0.607619161290995],
       [0.525571945476296, 0.6601626202024337, 0.4233873182249569,
        0.9936002060776282, 0.037910161352742056],
       [0.5233096069575078, 0.3978144143857204, 0.01011424525543192,
        0.023798626449443527, 0.8725599308187534],
       [0.11481192142459595, 0.4524984774652171, 0.730176407540241,
        0.14012539105192823, 0.7508178143824368],
       [0.12671966332704265, 0.5604487817100763, 0.43678576317543616,
        0.12086471790432507, 0.03943239298475676],
       [0.4850877258713705, 0.42811067065916, 0.14755561751809043,
        0.4827208011370663, 0.07909054509462243],
       [0.454293236748298, 0.5735784806084692, 0.814467440513536,
        0.7073008914927585, 0.3390235832330175],
       [0.20173114140262371, 0.7663871099767304, 0.4927073270372273,
        0.3689937486894831, 0.6511794758996297],
       [0.4295593491612958, 0.8632394334678857, 0.5016289405476755,
        0.18286680668106747, 0.5291544779023901],
       [0.005198709090720066, 0.981296147383924, 0.8019107867448673,
        0.05614083387758462, 0.8656115851338325],
       [0.2968713342809012, 0.7856355167109172, 0.3256391936797697,
        0.3216251797520311, 0.8089475192183356],
       [0.1355890717117576, 0.3956764274273412, 0.12156566936326418,
        0.8647660143556235, 0.08912486695163158],
       [0.6427285859255042, 0.1857985638254528, 0.3726512723380655,
        0.26965378923961003, 0.6218936582013258],
       [0.43451968549885145, 0.8912886549287785, 0.7811166496960681,
        0.867382001259152, 0.9778861159165237],
       [0.6452193087280436, 0.8080225958943699, 0.0764360696173012,
        0.06463955498559304, 0.670827466462334],
       [0.6042971260704055, 0.497278123377921, 0.8122010285144482,
        0.029416225995831602, 0.2239478428257402],
       [0.05482499101341942, 0.542006122288491, 0.8309954812329335,
        0.9409394976764776, 0.32322508785289683],
       [0.5315634275428109, 0.2392023986610805, 0.14327094985288424,
        0.050083223089781304, 0.48187245948022095],
       [0.8980493966933469, 0.2471754374901617, 0.7870370707213079,
        0.3782242301960783, 0.6296587235062745],
       [0.14690579090401235, 0.9003511405181686, 0.6934250654824105,
        0.21159956429992455, 0.5764979034191412],
       [0.8932681597630698, 0.19149556154087333, 0.6811306948881432,
        0.5221432088990685, 0.7031866708536246],
       [0.8338699969414427, 0.9516057760824839, 0.310792247606117,
        0.16078843141180466, 0.7462438295315228],
       [0.6846021103818604, 0.19448403827210436, 0.14916852262089497,
        0.5036980847299164, 0.5819874509252252],
       [0.6354562475774894, 0.5758855939975454, 0.5192189762477358,
        0.7414197152360763, 0.10259229551859095],
       [0.9253573668051366, 0.3961912215553718, 0.9636505738721801,
        0.8756075661092929, 0.5611035325250258],
       [0.30724015718788245, 0.48826592952324377, 0.4693493639673014,
        0.5431070429975938, 0.8739079673900874],
       [0.03294715956386873, 0.4703443382574406, 0.6935184697163431,
        0.5779826523317332, 0.6028676343069632],
       [0.5835150915647792, 0.7993285171822081, 0.9398222453091359,
        0.02534177772457824, 0.7979880077402661],
       [0.023153623959865755, 0.8013063190831662, 0.7935253638745362,
        0.21446911578047245, 0.19391813960037507],
       [0.8366206804029175, 0.8768993239442885, 0.5993537068722639,
        0.17047836377406167, 0.1121681986463402],
       [0.3447787155433911, 0.6809709254316137, 0.8512089837836676,
        0.6170606456932548, 0.4219286920621498],
       [0.3397088579636115, 0.8592066151383358, 0.5509982466199939,
        0.2736219325782093, 0.3002346569964748],
       [0.8511195769928038, 0.46390500402375145, 0.49308143029386975,
        0.2749844001111491, 0.8527210353954054],
       [0.2148239253970523, 0.43284242797535466, 0.8216427672923717,
        0.5904769084208712, 0.5225676222000017],
       [0.7300853963070529, 0.8933182305424984, 0.6865365091833987,
        0.34648058858060327, 0.9540166255304954],
       [0.26921722076382515, 0.6034573986480977, 0.22679883795234013,
        0.7203075165917031, 0.7190268357076347],
       [0.23782252736256326, 0.1629407506804066, 0.3605020253501462,
        0.4591492669377525, 0.23194233627031824],
       [0.2573034532915298, 0.37723892240829504, 0.027906225084993408,
        0.7495236105820755, 0.36385434257628235],
       [0.1682104750345269, 0.9908055420178984, 0.16529034881867033,
        0.9440552470654052, 0.004839329149255889]], dtype=object)

In [48]:
a[0,1] = 'owais'

In [49]:
a

array([['Talha', 'owais', 0.8878631539467804, 0.29117391266954773,
        0.6140882085725289],
       [0.227463380450997, 0.48700522807992896, 0.5316810159968965,
        0.27571169846893984, 0.22357726926304022],
       [0.1036596296286566, 0.31752249564201185, 0.35057479477741993,
        0.16689157234337615, 0.9953102689448947],
       [0.7326861352048846, 0.49480394766533886, 'owais',
        0.5057457266182925, 0.9331867652826383],
       [0.706942568039842, 0.6780065024499726, 0.2959205937538367,
        0.6609082934384952, 0.37056323801080215],
       [0.6092348167714201, 0.3821092979513431, 0.5340586991169428,
        0.6949491809687, 0.6485512439657523],
       [0.9965972924996633, 0.49550110687550875, 0.777575892116733,
        0.04918362411320165, 0.898932970164353],
       [0.2856441885483505, 0.8889789308707996, 0.5254430920722502,
        0.22562430428250302, 0.48275497342974694],
       [0.21077027383228386, 0.5172679619424606, 0.8972660992769321,
        0.609402541702679, 0.3278608563160187],
       [0.021676752546487266, 0.4451263231289412, 0.21470666650920867,
        0.3454908325565166, 0.8192381661377471],
       [0.5112083111018728, 0.8948273224700412, 0.37031819978364255,
        0.5428390142590446, 0.17293775547302925],
       [0.5153345432278851, 0.3066351453238646, 0.05893644061117875,
        0.35971633650812085, 0.7016445163960047],
       [0.26845047275086165, 0.8367592812511031, 0.3907384137049248,
        0.6295749555418311, 0.8089318391181167],
       [0.8484031586509135, 0.4351494655657753, 0.030906732066002696,
        0.8299450364180486, 0.5850913247542426],
       [0.9357074641502598, 0.8567485701556653, 0.23484658908225553,
        0.638030377835665, 0.6650366884452588],
       [0.3733133855652826, 0.3366309642863574, 0.5496849383978692,
        0.5906523803818805, 0.36876919260660224],
       [0.09443488136462963, 0.1776540277543469, 0.8318906376778685,
        0.8765239114573613, 0.987259715272304],
       [0.6800711605644919, 0.14231943784277268, 0.7277711793550418,
        0.4615935980881176, 0.28800922826221],
       [0.13817002453839067, 0.967184246695544, 0.6865106686356245,
        0.1316991577260147, 0.748867311565288],
       [0.8033806773380473, 0.6915892293613397, 0.9385592441227749,
        0.6062475792342252, 0.2978120188340786],
       [0.8790603220504977, 0.7633413330682414, 0.7349903981314195,
        0.7366816702964218, 0.9780496794443709],
       [0.6747815712246081, 0.654900114130666, 0.7058943447791454,
        0.834299984852639, 0.5674833933288096],
       [0.6522712118327154, 0.9731602864280288, 0.1843646678519294,
        0.40588577253766434, 0.8745371391067558],
       [0.26083103115546147, 0.7633304434287125, 0.3920685617048899,
        0.6080867973551622, 0.8336608046849187],
       [0.3149190786390743, 0.4110834811777174, 0.5204098810629302,
        0.29133936420555995, 0.9218674524063628],
       [0.7733889052998473, 0.23403503527211256, 0.6191664754768862,
        0.5999430505392396, 0.030378721603795733],
       [0.6575197541788173, 0.2982523620339409, 0.8906288755709431,
        0.7151806913929176, 0.7850984851610704],
       [0.14782591100926745, 0.37976525457367794, 0.4785101687518919,
        0.8484369890010058, 0.5584260563965459],
       [0.9506417079390138, 0.9987574510617325, 0.676512572965156,
        0.5311832819869903, 0.07414207143216944],
       [0.7550172510568834, 0.9646117700984492, 0.6176345682154183,
        0.5948851031498751, 0.06061265139338423],
       [0.19475583329963198, 0.6898940899619695, 0.033535975697955966,
        0.37770261691011875, 0.3632218547531857],
       [0.36186296318815814, 0.002125153681211245, 0.5802187654304766,
        0.5504986407870837, 0.7929783005899045],
       [0.5749719737324814, 0.9308336348899647, 0.43945350726315546,
        0.48010873676301535, 0.8479056284358822],
       [0.9815541996923519, 0.9725180289849882, 0.595998079730268,
        0.4343001875614366, 0.8271940464907994],
       [0.8931101263906898, 0.350179736395446, 0.20355592010012047,
        0.27479553167546755, 0.4255388814719505],
       [0.7033204384970227, 0.9520389814628308, 0.7808209248012681,
        0.093878622581273, 0.07890750384525336],
       [0.551479063604718, 0.1624479833973621, 0.06361791743195377,
        0.731165446753366, 0.5697227440764456],
       [0.7946777319993087, 0.8940162821609373, 0.27110986208676247,
        0.36130574623622114, 0.39994724977816176],
       [0.5699329163915295, 0.875259880123919, 0.1133959722420782,
        0.3064301582572787, 0.9614883686902187],
       [0.9468832287327876, 0.11825276946945451, 0.06251595308793023,
        0.757581050915666, 0.6076518535532466],
       [0.1269503702760021, 0.31860603251076947, 0.8927264343285573,
        0.9040767529677157, 0.2867569491940144],
       [0.30390482700412336, 0.5344088018164894, 0.0035078674827651035,
        0.66254073496891, 0.1538922354195602],
       [0.2090933064270728, 0.42845091051141726, 0.4867375734164111,
        0.44721771850483094, 0.27384322593258015],
       [0.5253040254732729, 0.9510343485279471, 0.011998515245904007,
        0.13122104942096013, 0.42237091670437843],
       [0.6815876680283419, 0.638133933572339, 0.7462819217047262,
        0.1457292124011993, 0.4112934865956228],
       [0.1491971896216483, 0.9733771950003642, 0.9507848848269372,
        0.6349270516437108, 0.9595245220524043],
       [0.313202047300952, 0.5264733029992069, 0.3495996358186866,
        0.9805703515374637, 0.3711627135738611],
       [0.7685382928323264, 0.7513838270014503, 0.6805800912500415,
        0.9474395096390373, 0.6068523406662084],
       [0.16055197516722364, 0.23700820554536184, 0.37381830109254577,
        0.4485655946553717, 0.5239988536704392],
       [0.8847659243192579, 0.5846440793334908, 0.7432683695129537,
        0.6481668510491728, 0.9300420747783659],
       [0.4951919101274419, 0.356545592117095, 0.0918993742359362,
        0.13448906565103125, 0.0884925672793776],
       [0.9736375668561725, 0.6783251440216205, 0.5793204950837892,
        0.4797755100770692, 0.13431960588212133],
       [0.6566372009905638, 0.8463439834406856, 0.19752208355833822,
        0.3337736662891454, 0.6988508099145353],
       [0.9824981837869288, 0.2901053419667782, 0.7362171138070865,
        0.6492769692184491, 0.7585339341267661],
       [0.648287821962608, 0.02495625254301026, 0.11126567199808945,
        0.8186286681038639, 0.9582013888326446],
       [0.569218918927362, 0.406000410766034, 0.5300109562511554,
        0.10973570933880483, 0.5000253446722687],
       [0.04520346502332151, 0.9112396471259513, 0.8699783977001385,
        0.621926493539105, 0.8472266919491078],
       [0.8094507859286951, 0.802967897438663, 0.08118235283722375,
        0.9163731743889513, 0.1384028231333787],
       [0.9139656777122348, 0.5613798189278679, 0.7895056107262979,
        0.2332388080348886, 0.3411730376002182],
       [0.4268446995820028, 0.36480125532507346, 0.3483140364770825,
        0.615398499583066, 0.14386753588498746],
       [0.23463002302761238, 0.9026538541146926, 0.06260191896782574,
        0.3683205392900658, 0.2647270983067127],
       [0.9107063799750301, 0.02935162019709836, 0.7793287309914698,
        0.5708377763761686, 0.607619161290995],
       [0.525571945476296, 0.6601626202024337, 0.4233873182249569,
        0.9936002060776282, 0.037910161352742056],
       [0.5233096069575078, 0.3978144143857204, 0.01011424525543192,
        0.023798626449443527, 0.8725599308187534],
       [0.11481192142459595, 0.4524984774652171, 0.730176407540241,
        0.14012539105192823, 0.7508178143824368],
       [0.12671966332704265, 0.5604487817100763, 0.43678576317543616,
        0.12086471790432507, 0.03943239298475676],
       [0.4850877258713705, 0.42811067065916, 0.14755561751809043,
        0.4827208011370663, 0.07909054509462243],
       [0.454293236748298, 0.5735784806084692, 0.814467440513536,
        0.7073008914927585, 0.3390235832330175],
       [0.20173114140262371, 0.7663871099767304, 0.4927073270372273,
        0.3689937486894831, 0.6511794758996297],
       [0.4295593491612958, 0.8632394334678857, 0.5016289405476755,
        0.18286680668106747, 0.5291544779023901],
       [0.005198709090720066, 0.981296147383924, 0.8019107867448673,
        0.05614083387758462, 0.8656115851338325],
       [0.2968713342809012, 0.7856355167109172, 0.3256391936797697,
        0.3216251797520311, 0.8089475192183356],
       [0.1355890717117576, 0.3956764274273412, 0.12156566936326418,
        0.8647660143556235, 0.08912486695163158],
       [0.6427285859255042, 0.1857985638254528, 0.3726512723380655,
        0.26965378923961003, 0.6218936582013258],
       [0.43451968549885145, 0.8912886549287785, 0.7811166496960681,
        0.867382001259152, 0.9778861159165237],
       [0.6452193087280436, 0.8080225958943699, 0.0764360696173012,
        0.06463955498559304, 0.670827466462334],
       [0.6042971260704055, 0.497278123377921, 0.8122010285144482,
        0.029416225995831602, 0.2239478428257402],
       [0.05482499101341942, 0.542006122288491, 0.8309954812329335,
        0.9409394976764776, 0.32322508785289683],
       [0.5315634275428109, 0.2392023986610805, 0.14327094985288424,
        0.050083223089781304, 0.48187245948022095],
       [0.8980493966933469, 0.2471754374901617, 0.7870370707213079,
        0.3782242301960783, 0.6296587235062745],
       [0.14690579090401235, 0.9003511405181686, 0.6934250654824105,
        0.21159956429992455, 0.5764979034191412],
       [0.8932681597630698, 0.19149556154087333, 0.6811306948881432,
        0.5221432088990685, 0.7031866708536246],
       [0.8338699969414427, 0.9516057760824839, 0.310792247606117,
        0.16078843141180466, 0.7462438295315228],
       [0.6846021103818604, 0.19448403827210436, 0.14916852262089497,
        0.5036980847299164, 0.5819874509252252],
       [0.6354562475774894, 0.5758855939975454, 0.5192189762477358,
        0.7414197152360763, 0.10259229551859095],
       [0.9253573668051366, 0.3961912215553718, 0.9636505738721801,
        0.8756075661092929, 0.5611035325250258],
       [0.30724015718788245, 0.48826592952324377, 0.4693493639673014,
        0.5431070429975938, 0.8739079673900874],
       [0.03294715956386873, 0.4703443382574406, 0.6935184697163431,
        0.5779826523317332, 0.6028676343069632],
       [0.5835150915647792, 0.7993285171822081, 0.9398222453091359,
        0.02534177772457824, 0.7979880077402661],
       [0.023153623959865755, 0.8013063190831662, 0.7935253638745362,
        0.21446911578047245, 0.19391813960037507],
       [0.8366206804029175, 0.8768993239442885, 0.5993537068722639,
        0.17047836377406167, 0.1121681986463402],
       [0.3447787155433911, 0.6809709254316137, 0.8512089837836676,
        0.6170606456932548, 0.4219286920621498],
       [0.3397088579636115, 0.8592066151383358, 0.5509982466199939,
        0.2736219325782093, 0.3002346569964748],
       [0.8511195769928038, 0.46390500402375145, 0.49308143029386975,
        0.2749844001111491, 0.8527210353954054],
       [0.2148239253970523, 0.43284242797535466, 0.8216427672923717,
        0.5904769084208712, 0.5225676222000017],
       [0.7300853963070529, 0.8933182305424984, 0.6865365091833987,
        0.34648058858060327, 0.9540166255304954],
       [0.26921722076382515, 0.6034573986480977, 0.22679883795234013,
        0.7203075165917031, 0.7190268357076347],
       [0.23782252736256326, 0.1629407506804066, 0.3605020253501462,
        0.4591492669377525, 0.23194233627031824],
       [0.2573034532915298, 0.37723892240829504, 0.027906225084993408,
        0.7495236105820755, 0.36385434257628235],
       [0.1682104750345269, 0.9908055420178984, 0.16529034881867033,
        0.9440552470654052, 0.004839329149255889]], dtype=object)

In [74]:
newdf.head()

          A         B         C         D         E
0     Talha  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686     abeer     abeer  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [73]:
newdf.loc[3,'B'] = "abeer"

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\1271480016.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'abeer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[3,'B'] = "abeer"

In [52]:
newdf.head()

          0         1         2         3         4
0       0.2  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686  0.494804     abeer  0.505746  0.933187
4  0.706943  0.678007  0.295921  0.660908  0.370563

In [53]:
newdf.head(2)

          0         1         2         3         4
0       0.2  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577

In [54]:
newdf.columns = list("ABCDE")

In [55]:
newdf.head(2)

          A         B         C         D         E
0       0.2  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577

In [56]:
newdf.loc[0,'A'] = "Talha"

In [57]:
newdf.head(2)

          A         B         C         D         E
0     Talha  0.162175  0.887863  0.291174  0.614088
1  0.227463  0.487005  0.531681  0.275712  0.223577

In [58]:
newdf = newdf.drop(0, axis=1)

KeyError: '[0] not found in axis'

In [ ]:
newdf

In [ ]:
newdf.loc[[1,2],:]

In [ ]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

In [ ]:
newdf.loc[0,'E'] = 545

In [ ]:
newdf.head()

In [ ]:
newdf.iloc[0,4]

In [ ]:
newdf.iloc[[3,4],:]

In [ ]:
newdf.head(3)

In [75]:
newdf.drop([0,1] ,inplace=True)

In [76]:
newdf.head(2)

          A         B         C         D         E
2   0.10366  0.317522  0.350575  0.166892  0.995310
3  0.732686     abeer     abeer  0.505746  0.933187

In [77]:
newdf.reset_index(drop=True, inplace=True)

In [78]:
newdf.head(3)

          A         B         C         D         E
0   0.10366  0.317522  0.350575  0.166892  0.995310
1  0.732686     abeer     abeer  0.505746  0.933187
2  0.706943  0.678007  0.295921  0.660908  0.370563

In [ ]:
newdf.loc[0,0] = 56

In [ ]:
newdf.head()

In [ ]:
newdf.drop([0], axis=1)

In [ ]:
newdf.to_numpy()

In [ ]:
newdf.size

In [ ]:
newdf['B']

In [ ]:
newdf['A'].isnull()

In [ ]:
newdf.loc[:,['B', 'C']] = 999

In [ ]:
newdf

In [ ]:
newdf['A'].isnull()

In [ ]:
df = pd.DataFrame({
    'name' : ['talha', 'owais', 'owais'],
    'age' : [np.nan, np.nan, np.nan],
    'city' : ['karachi', 'lahore', 'islamabad']
})

In [ ]:
df.head()

In [ ]:
df.dropna(how='all', axis=1, inplace=True)

In [ ]:
df.drop_duplicates(subset=['name'], keep=False)

In [ ]:
df.info()

In [ ]:
newdf.head()

In [ ]:
df['name'].value_counts(dropna=False)

In [ ]:
df

In [ ]:
df['name'].isnull()

In [ ]:
df.notnull()

In [84]:
pr_df = pd.DataFrame(num)

In [83]:
num = {
    0 : [34,65,23],
    1 : [45,78,67]
}

In [85]:
pr_df.columns = list('AB')

In [86]:
pr_df.count()

A    3
B    3
dtype: int64

In [ ]:
pr_df.max()

In [ ]:
pr_df.min()

In [80]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [ ]:
pr_df.describe()

In [ ]:
pr_df.size

In [ ]:
pr_df.shape

In [ ]:
pr_df.corr()

In [ ]:
pr_df

In [ ]:
pr_df.mean(axis=0)

In [ ]:
pr_df['A'].median()

In [ ]:
pr_df.std()

In [ ]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [ ]:
data

In [ ]:
data.iloc[2,3] = 89

In [ ]:
data

In [ ]:
data.to_excel('data.xlsx', sheet_name = 'Sheet1')

In [ ]:
datas = pd.read_csv('class.csv')

In [ ]:
datas.drop([5,6], inplace=True)

In [ ]:
datas

In [ ]:
datas.to_csv('class.csv')

In [63]:
ar = np.array([[1,2,3],
              [4,5,6],
              [7,8,9]])

In [64]:
ar

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [66]:
ar.argmax(axis=1)

array([2, 2, 2], dtype=int64)

In [87]:
df

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23       swat

In [90]:
df['city'][3] = 'karachi'

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\3729979874.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['city'][3] = 'karachi'
C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\3729979874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'][3] = 'karachi'

In [91]:
df

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23    karachi

In [92]:
df['city'] = 'karachi'

In [93]:
df

     name  marks     city
0   talha     34  karachi
1   owais     45  karachi
2   abeer     56  karachi
3  maheen     23  karachi

In [94]:
pd.Series(np.random.rand(100))

0     0.177863
1     0.898891
2     0.059468
3     0.896089
4     0.844570
        ...
95    0.672294
96    0.840794
97    0.280459
98    0.718302
99    0.821375
Length: 100, dtype: float64

In [95]:
dict1

{'name': ['talha', 'owais', 'abeer', 'maheen'],
 'marks': [34, 45, 56, 23],
 'city': ['karachi', 'lahore', 'islamabad', 'swat']}

In [96]:
df = pd.DataFrame(dict1)

In [97]:
df

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23       swat

In [98]:
df.to_numpy()

array([['talha', 34, 'karachi'],
       ['owais', 45, 'lahore'],
       ['abeer', 56, 'islamabad'],
       ['maheen', 23, 'swat']], dtype=object)

In [99]:
df

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23       swat

In [100]:
df.head()

     name  marks       city
0   talha     34    karachi
1   owais     45     lahore
2   abeer     56  islamabad
3  maheen     23       swat

In [101]:
df.to_csv('data.csv', index=False)

In [102]:
df['city'] = 'karachi'

In [103]:
df

     name  marks     city
0   talha     34  karachi
1   owais     45  karachi
2   abeer     56  karachi
3  maheen     23  karachi

In [105]:
df.to_csv('data.csv', index=False)

In [114]:
df2

NameError: name 'df2' is not defined

In [115]:
df2 = pd.DataFrame(np.random.rand(10,5), np.arange(10))

In [116]:
df2

          0         1         2         3         4
0  0.998044  0.593660  0.656383  0.084291  0.761959
1  0.288283  0.256502  0.579293  0.801434  0.826986
2  0.912912  0.245431  0.932371  0.137801  0.124720
3  0.028265  0.584604  0.951125  0.696873  0.623196
4  0.692679  0.082840  0.019151  0.040939  0.711717
5  0.561379  0.821556  0.163162  0.970656  0.408415
6  0.258318  0.492278  0.286211  0.173638  0.382823
7  0.293869  0.365253  0.562525  0.516813  0.796562
8  0.499848  0.430699  0.090080  0.411212  0.136625
9  0.143036  0.673812  0.526867  0.797207  0.699629

In [117]:
df2.sort_index()

          0         1         2         3         4
0  0.998044  0.593660  0.656383  0.084291  0.761959
1  0.288283  0.256502  0.579293  0.801434  0.826986
2  0.912912  0.245431  0.932371  0.137801  0.124720
3  0.028265  0.584604  0.951125  0.696873  0.623196
4  0.692679  0.082840  0.019151  0.040939  0.711717
5  0.561379  0.821556  0.163162  0.970656  0.408415
6  0.258318  0.492278  0.286211  0.173638  0.382823
7  0.293869  0.365253  0.562525  0.516813  0.796562
8  0.499848  0.430699  0.090080  0.411212  0.136625
9  0.143036  0.673812  0.526867  0.797207  0.699629

In [118]:
df2.sort_index(axis=1, ascending=False)

          4         3         2         1         0
0  0.761959  0.084291  0.656383  0.593660  0.998044
1  0.826986  0.801434  0.579293  0.256502  0.288283
2  0.124720  0.137801  0.932371  0.245431  0.912912
3  0.623196  0.696873  0.951125  0.584604  0.028265
4  0.711717  0.040939  0.019151  0.082840  0.692679
5  0.408415  0.970656  0.163162  0.821556  0.561379
6  0.382823  0.173638  0.286211  0.492278  0.258318
7  0.796562  0.516813  0.562525  0.365253  0.293869
8  0.136625  0.411212  0.090080  0.430699  0.499848
9  0.699629  0.797207  0.526867  0.673812  0.143036

In [119]:
df2.argmax()

AttributeError: 'DataFrame' object has no attribute 'argmax'

In [120]:
df2.max()

0    0.998044
1    0.821556
2    0.951125
3    0.970656
4    0.826986
dtype: float64

In [121]:
df2.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.467663   0.454663   0.476717   0.463087   0.547263
std     0.323979   0.223638   0.329786   0.342420   0.265832
min     0.028265   0.082840   0.019151   0.040939   0.124720
25%     0.265809   0.283690   0.193924   0.146761   0.389221
50%     0.396859   0.461488   0.544696   0.464013   0.661412
75%     0.659854   0.591396   0.637111   0.772123   0.749399
max     0.998044   0.821556   0.951125   0.970656   0.826986

In [123]:
df2.columns = list('ABCDE')

In [125]:
df2.loc[:,['D','E']] = 999

In [127]:
df2.loc[(df2['A'] > 0.2) & (df2['C'] < 0.3)]

          A         B         C      D      E
4  0.692679  0.082840  0.019151  999.0  999.0
5  0.561379  0.821556  0.163162  999.0  999.0
6  0.258318  0.492278  0.286211  999.0  999.0
8  0.499848  0.430699  0.090080  999.0  999.0

In [128]:
df2

          A         B         C      D      E
0  0.998044  0.593660  0.656383  999.0  999.0
1  0.288283  0.256502  0.579293  999.0  999.0
2  0.912912  0.245431  0.932371  999.0  999.0
3  0.028265  0.584604  0.951125  999.0  999.0
4  0.692679  0.082840  0.019151  999.0  999.0
5  0.561379  0.821556  0.163162  999.0  999.0
6  0.258318  0.492278  0.286211  999.0  999.0
7  0.293869  0.365253  0.562525  999.0  999.0
8  0.499848  0.430699  0.090080  999.0  999.0
9  0.143036  0.673812  0.526867  999.0  999.0

In [130]:
df2.loc[3,'C'] = 'Talha'

C:\Users\TALHA PC\AppData\Local\Temp\ipykernel_2880\1281217814.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Talha' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2.loc[3,'C'] = 'Talha'

In [135]:
df2.head()

          A         B         C      D      E
0  0.998044  0.593660  0.656383  999.0  999.0
1  0.288283  0.256502  0.579293  999.0  999.0
2  0.912912  0.245431  0.932371  owais  999.0
3  0.028265  0.584604     Talha  owais  999.0
4  0.692679  0.082840  0.019151  999.0  999.0

In [134]:
df2.iloc[3,3] = 'owais'

In [ ]:
df2.